[33mcommit 9d139b666db0282673584ec34c01599b54db845e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: emanuel diaz ochoa <emagnr93@gmail.com>
Date:   Fri Oct 18 22:15:08 2024 -0300

    guardando

[33mcommit ed358c7d00121adf2c749e537e42062e6eddf3c7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: emanuel diaz ochoa <emagnr93@gmail.com>
Date:   Fri Oct 18 22:03:07 2024 -0300

    pruebareact

[33mcommit 7cd7899585363ccbd431d574d2ded41b723b286c[m
Merge: 049bbf8 70e6e94
Author: emanuel diaz ochoa <emagnr93@gmail.com>
Date:   Fri Oct 18 21:38:50 2024 -0300

    Resolviendo conflictos de merge

[33mcommit 049bbf8675c8e1801173a3eaf401ace3f921fcdf[m
Author: emanuel diaz ochoa <emagnr93@gmail.com>
Date:   Fri Oct 18 21:19:51 2024 -0300

    reactprueba

[33mcommit db0d2125b99498ad940bc586cd88b4b26492a230[m
Author: emanuel diaz ochoa <emagnr93@gmail.com>
Date:   Thu Oct 17 20:11:56 2024 -0300

    first

[33mcommit 70e6e943110aeae5d974bbd8747449d4de6ac513[m
Author: emanuel diaz ochoa <emagnr93@gmail.com>
Date:   Thu Oct 17 18:25:57 2024 -0300

    reactyvite
